# 8pool

./: ADIM_ADIM_APK.md  APK_OLUSTURMA.md  BUILD.md  DEBUG_FILES_README.md  DEBUG_GUIDE.md  ERROR_ANALYSIS.md  FIX_INSTALL_ERROR.md  GITHUB_KURULUM.md  GORSEL_EKLEME.txt  ICON_EKLEME.md  INSTALL_ERROR_FIX.md  PROJE_OZETI.md  QUICK_FIX_USB_INSTALL.md  README.md  ROOT_NOT_REQUIRED.md  STEALTH_BYPASS.md  build.gradle  build_and_install.bat  build_apk.ps1  clean_build.ps1  debug_app_live.bat  deploy.py  gradle.properties  install_and_log.bat  install_apk_manual.bat  push_to_github.ps1  quick_debug.bat  save_logs.bat  settings.gradle  show_all_logs.bat
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poolmod/menu/: AntiCheatBypass.kt  AppOpsHelper.kt  AutoAimEngine.kt  BallDetector.kt  CrashHandler.kt  DebugLogger.kt  GameDetector.kt  GameLauncher.kt  HoleDetector.kt  MainActivity.kt  ModHookManager.kt  ModMenuConfig.kt  ModMenuService.kt  ModMenuView.kt  ModToggleButton.kt  OverlayDrawView.kt  PhysicsCalculator.kt  PoolModApplication.kt  ScreenCaptureService.kt  SimpleTestView.kt  StealthBypass.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-mdpi/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
